#EXTM3U

#EXTINF:-1,Brazzers TV Europe (Для взрослых)
acestream://652476edd5fecacd9268263bfe8433c74e9f9dc0
#EXTINF:-1,Candy (Для взрослых)
acestream://2d95ad7b7c3262359c5ff22333ecfba371a0407b
#EXTINF:-1,Candyman (Для взрослых)
acestream://b3a0b8ac20d3a8c20d8893115f480e9b79b48a87
#EXTINF:-1,CentoXCento TV (Для взрослых)
acestream://cc21817d6ecd5f42c98c7e5b47a830404c194f17
#EXTINF:-1,Exotica TV (Для взрослых)
acestream://014ef7b7cd281456d944e239871697c6c2c4270a
#EXTINF:-1,French Lover TV (Для взрослых)
acestream://c64ed62d5a8f931928158d1fe56c236f18a11e89
#EXTINF:-1,Hustler HD (Для взрослых)
acestream://a1db7f0abd837e9515a64669f842ef0179975566
#EXTINF:-1,Hustler TV (Для взрослых)
acestream://50d880b85bb5594e9a8476aa2c9cd29dd4e9fded
#EXTINF:-1,Nuart TV (Для взрослых)
acestream://580c70f9c418d57b5a24dce665dc00afdeed250f
#EXTINF:-1,O-la-la (Для взрослых)
acestream://55c9d1ed7f3804757e7a053a30e215d3048f6820
#EXTINF:-1,Passie XXX (Для взрослых)
acestream://83250ca43616e2480154d96248460cacafae86db
#EXTINF:-1,Pink O TV (Для взрослых)
acestream://b96c011f43af310e9dbfec112121cacf149d0a9c
#EXTINF:-1,Playboy TV (Для взрослых)
acestream://19b978daf1ccd076615b829a500d3549d5d6cdc7
#EXTINF:-1,Private TV (Для взрослых)
acestream://42d0520e58d1ddb8861c2f02ef7bf6e29a76fbb6
#EXTINF:-1,Redlight Premium (Для взрослых)
acestream://7f1e6dbff4553676a941ca45e4f106a7bbb55222
#EXTINF:-1,SCT (Для взрослых)
acestream://f0d4fc1efb4b99ca426c215fd0640142338982ae
#EXTINF:-1,Satisfaction HD (Для взрослых)
acestream://68ed2e9459212678cf551283a5aea4fe443960d9
#EXTINF:-1,Sextosenso (Для взрослых)
acestream://39cc34b6d8333f0f4ec2a2cb9c699f73b2067f62
#EXTINF:-1,Искушение (Для взрослых)
acestream://8b6cecbdf2e8f6153a45b2294312f04ede24db47
#EXTINF:-1,Ночной клуб (Для взрослых)
acestream://c3b706b94790f6b794393bbd4b9fd1957f9128b1
#EXTINF:-1,Русская ночь (Для взрослых)
acestream://7b448f72d4520a76fedfc61ac8ef76e93a2c59f6
#EXTINF:-1,Эгоист ТВ (Для взрослых)
acestream://39f3fc2f50a39ddc2e6be850fe1464c8bb4c7622

#EXTINF:-1,Adult Premium
http://wowza1.videos.movile.com:8080/live/smil:adultopremium_1.smil/media-b1100000_2398.m3u8

#EXTINF:-1,HOT SHOTS
http://46.249.213.93/iPhone/HLS_TS/broadcast/hotshots-tablet.3gp/hotshots-tablet.3gp-mr649k.m3u8

#EXTINF:-1,CS Sex +18 ADULT
mmsh://tv.webmisto.cz:7000

#EXTINF:-1,Jasmin
http://109.71.162.112:1935/live/sd.jasminchannel.stream/media_w852484650_6656.m3u8

#EXTINF:-1,Station
http://178.33.126.213:1935/iptv_cellcast_24/livestream1/chunklist.m3u8

#EXTINF:-1,SATISFACTION HD
rtmp://main2sb.everyon.tv:1935/etv2sb/_definst_/pld499

#EXTINF:-1,Brasileirinhas
http://wowza1.videos.movile.com:8080/live/smil:adultopremium_1.smil/playlist.m3u8

#EXTINF:-1,LiveSex Latinas
http://178.33.126.213:1935/leved/livesexlatinas/chunklist.m3u8?

#EXTINF:-1,Wepa
http://wowza1.videos.movile.com:8080/live/smil:adultopremium_1.smil/media-b1100000_2398.m3u8

#EXTINF:-1,Wepa 2
http://wowza1.videos.movile.com:8080/live/smil:adulto_1.smil/media-b1100000_2400.m3u8

#EXTINF:-1,ttv11 china
rtmp://kv3.ts33.net/tv/ttv11

#EXTINF:-1,ttv12 china
rtmp://149.3.141.210:1935/tv/ttv12

#EXTINF:-1, XXX Asia 1
http://59.120.43.181:8081

#EXTINF:-1, XXX Asia 2
http://59.120.43.181:8082

#EXTINF:-1,XXX Asia 3
http://59.120.43.181:8083

#EXTINF:-1,XXX Asia 4
http://59.120.43.181:8084

#EXTINF:-1,XXX Asia 5
http://59.120.43.181:8085

#EXTINF:-1,XXX Asia 6
http://59.120.43.181:8086

#EXTINF:-1,XXX Asia 7
http://59.120.43.181:8087
 
#EXTINF:-1,Bollywood Bikini TV
http://46.249.213.93/iPhone/broadcast/bollywoodbikini-tablet.3gp/bollywoodbikini-tablet.3gp-mr647k.m3u8

#EXTINF:-1, Olala
http://hlsstr04.svc.iptv.rt.ru/hls/CH_OLALA/variant.m3u8?version=2
 
#EXTINF:-1, Russian Night
http://hlsstr01.svc.iptv.rt.ru/hls/CH_RUSSIANNIGHT/variant.m3u8?version=2

#EXTINF:0,ADULT TV 1
http://wowza1.videos.movile.com:8080/live/smil:adulto_1.smil/playlist.m3u8
 
#EXTINF:-1, Blue Hustler
http://hlsstr04.svc.iptv.rt.ru/hls/CH_BLUEHUSTLER/variant.m3u8?version=2

#EXTINF:0,PLAY BOY TV
http://46.61.226.21/hls/CH_PLAYBOY/variant.m3u8?version=2
 
#EXTINF:-1, Playboy TV
http://hlsstr04.svc.iptv.rt.ru/hls/CH_PLAYBOY/variant.m3u8?version=2
 
#EXTINF:-1, XXL
http://hlsstr01.svc.iptv.rt.ru/hls/CH_XXL/variant.m3u8?version=2

#EXTINF:-1,Adult:CS Sex +18 ADULT mmsh
mmsh://tv.webmisto.cz:7000

#EXTINF:-1,BABE_XXX
http://178.33.126.213:1935/leved/livesexlatinas/chunklist.m3u8?

#EXTINF:-1,Adult:Babestation
http://46.105.116.159:1935/cellcast/encoder22/.m3u8

#EXTINF:-1,PASSIE XXX
http://publish.thewebstream.co:1935/leved/_definst_/passiexxx/playlist.m3u8

#EXTINF:-1,Adult:Babestation Blue
http://178.33.126.213:1935/cellcast/encoder32/.m3u8

#EXTINF:-1,Adult:Bella Club
rtsp://46.249.213.87/broadcast/bellaluz-tablet.3gp

#EXTINF:-1 group-title="Adult",Korea m3u8 Okadai HD
http://edge2.everyon.tv/etv2/phd1003/HasBahCa.m3u8
#EXTINF:-1 group-title="Adult",Korea m3u8 Okadai
http://edge2.everyon.tv/etv2/pld1003/HasBahCa.m3u8
#EXTINF:-1 group-title="Adult",Korea m3u8 Paradise TV
http://edge2.everyon.tv/etv2/pld1008/HasBahCa.m3u8
#EXTINF:-1 group-title="Adult",ASIA rtmp ttv10
rtmp://149.3.141.210:1935/tv/ttv10
#EXTINF:-1 group-title="Adult",ASIA rtmp ttv11
rtmp://149.3.141.210:1935/tv/ttv11
#EXTINF:-1 group-title="Adult",ASIA rtmp ttv12
rtmp://149.3.141.210:1935/tv/ttv12
#EXTINF:-1 group-title="Adult",Korea m3u8 Ask TV
http://edge2.everyon.tv/etv2/phd1005/HasBahCa.m3u8
#EXTINF:-1 group-title="Adult",Korea m3u8 Livething Premium
http://edge2.everyon.tv/etv2/phd1006/HasBahCa.m3u8
#EXTINF:-1 group-title="Adult",Korea rtmp Ask TV
rtmp://edge2.everyon.tv/etv2/phd1005
#EXTINF:-1 group-title="Adult",Korea rtmp Livething Premium
rtmp://edge2.everyon.tv/etv2/phd1006
#EXTINF:-1 group-title="Adult",Korea rtmp Paradise TV
rtmp://edge2.everyon.tv/etv2/pld1008
#EXTINF:-1,DreamGRILS
http://188.93.18.237:1935/tv/3460/playlist.m3u8
#EXTINF:-1,HOT
http://tvdasogra.com:8880/live/trial3/trial20153/266.ts  
#EXTINF:-1,XXX1 
http://188.165.220.116:8081/live2/10/playlist.m3u8
#EXTINF:-1,XXX2 
http://188.165.220.116:8081/live/35/playlist.m3u8
