#EXTM3U

#EXTINF:-1,Private
http://178.33.126.213:1935/leved/privateCom/.m3u8

#‎EXTINF‬:-1,Adult Premium 1
http://wowza1.videos.movile.com:8080/live/smil:adultopremium_1.smil/media-b1100000_2398.m3u8

#EXTINF:0, 18+
http://178.167.1.193:7777/udp/234.5.2.249:1234

#EXTINF:-1,HOT SHOTS
http://46.249.213.93/iPhone/HLS_TS/broadcast/hotshots-tablet.3gp/hotshots-tablet.3gp-mr649k.m3u8

#EXTINF:-1,CS Sex +18 ADULT
mmsh://tv.webmisto.cz:7000

#EXTINF:-1,Jasmin
http://109.71.162.112:1935/live/sd.jasminchannel.stream/media_w852484650_6656.m3u8

#EXTINF:-1,Station
http://178.33.126.213:1935/iptv_cellcast_24/livestream1/chunklist.m3u8

#EXTINF:-1,SATISFACTION HD
rtmp://main2sb.everyon.tv:1935/etv2sb/_definst_/pld499

#EXTINF:-1,Brasileirinhas
http://wowza1.videos.movile.com:8080/live/smil:adultopremium_1.smil/playlist.m3u8

#EXTINF:-1,LiveSex Latinas
http://178.33.126.213:1935/leved/livesexlatinas/chunklist.m3u8?

#EXTINF:-1,Wepa
http://wowza1.videos.movile.com:8080/live/smil:adultopremium_1.smil/media-b1100000_2398.m3u8

#EXTINF:-1,Wepa 2
http://wowza1.videos.movile.com:8080/live/smil:adulto_1.smil/media-b1100000_2400.m3u8

#EXTINF:-1,ttv11 china
rtmp://kv3.ts33.net/tv/ttv11

#EXTINF:-1,ttv12 china
rtmp://149.3.141.210:1935/tv/ttv12

#EXTINF:-1, XXX Asia 1
http://59.120.43.181:8081

#EXTINF:-1, XXX Asia 2
http://59.120.43.181:8082

#EXTINF:-1,XXX Asia 3
http://59.120.43.181:8083

#EXTINF:-1,XXX Asia 4
http://59.120.43.181:8084

#EXTINF:-1,XXX Asia 5
http://59.120.43.181:8085

#EXTINF:-1,XXX Asia 6
http://59.120.43.181:8086

#EXTINF:-1,XXX Asia 7
http://59.120.43.181:8087
 
#EXTINF:-1,Bollywood Bikini TV
http://46.249.213.93/iPhone/broadcast/bollywoodbikini-tablet.3gp/bollywoodbikini-tablet.3gp-mr647k.m3u8

#EXTINF:-1, Olala
http://hlsstr04.svc.iptv.rt.ru/hls/CH_OLALA/variant.m3u8?version=2
 
#EXTINF:-1, Russian Night
http://hlsstr01.svc.iptv.rt.ru/hls/CH_RUSSIANNIGHT/variant.m3u8?version=2

#EXTINF:0,ADULT TV 1
http://wowza1.videos.movile.com:8080/live/smil:adulto_1.smil/playlist.m3u8
 
#EXTINF:-1, Blue Hustler
http://hlsstr04.svc.iptv.rt.ru/hls/CH_BLUEHUSTLER/variant.m3u8?version=2

#EXTINF:0,PLAY BOY TV
http://46.61.226.21/hls/CH_PLAYBOY/variant.m3u8?version=2
 
#EXTINF:-1, Playboy TV
http://hlsstr04.svc.iptv.rt.ru/hls/CH_PLAYBOY/variant.m3u8?version=2
 
#EXTINF:-1, XXL
http://hlsstr01.svc.iptv.rt.ru/hls/CH_XXL/variant.m3u8?version=2

#EXTINF:-1,Adult:CS Sex +18 ADULT mmsh
mmsh://tv.webmisto.cz:7000

#EXTINF:-1,BABE_XXX
http://178.33.126.213:1935/leved/livesexlatinas/chunklist.m3u8?

#EXTINF:-1,Adult:Babestation
http://46.105.116.159:1935/cellcast/encoder22/.m3u8

#EXTINF:-1,PASSIE XXX
http://publish.thewebstream.co:1935/leved/_definst_/passiexxx/playlist.m3u8

#EXTINF:-1,Adult:Babestation Blue
http://178.33.126.213:1935/cellcast/encoder32/.m3u8

#EXTINF:-1,Adult:Bella Club
rtsp://46.249.213.87/broadcast/bellaluz-tablet.3gp

#EXTINF:-1 group-title="Adult",Korea m3u8 Okadai HD
http://edge2.everyon.tv/etv2/phd1003/HasBahCa.m3u8
#EXTINF:-1 group-title="Adult",Korea m3u8 Okadai
http://edge2.everyon.tv/etv2/pld1003/HasBahCa.m3u8
#EXTINF:-1 group-title="Adult",Korea m3u8 Paradise TV
http://edge2.everyon.tv/etv2/pld1008/HasBahCa.m3u8
#EXTINF:-1 group-title="Adult",ASIA rtmp ttv10
rtmp://149.3.141.210:1935/tv/ttv10
#EXTINF:-1 group-title="Adult",ASIA rtmp ttv11
rtmp://149.3.141.210:1935/tv/ttv11
#EXTINF:-1 group-title="Adult",ASIA rtmp ttv12
rtmp://149.3.141.210:1935/tv/ttv12
#EXTINF:-1 group-title="Adult",Korea m3u8 Ask TV
http://edge2.everyon.tv/etv2/phd1005/HasBahCa.m3u8
#EXTINF:-1 group-title="Adult",Korea m3u8 Livething Premium
http://edge2.everyon.tv/etv2/phd1006/HasBahCa.m3u8
#EXTINF:-1 group-title="Adult",Korea rtmp Ask TV
rtmp://edge2.everyon.tv/etv2/phd1005
#EXTINF:-1 group-title="Adult",Korea rtmp Livething Premium
rtmp://edge2.everyon.tv/etv2/phd1006
#EXTINF:-1 group-title="Adult",Korea rtmp Paradise TV
rtmp://edge2.everyon.tv/etv2/pld1008
#EXTINF:-1,DreamGRILS
http://188.93.18.237:1935/tv/3460/playlist.m3u8

#EXTINF:-1,Butgo
http://edge2.everyon.tv:1935/etv2sb/phd772/huraivza.m3u8

#EXTINF:-1,Spice
http://edge2.everyon.tv:1935/etv2sb/phd771/huraivza.m3u8

#EXTINF:-1,Playy
http://edge2.everyon.tv:1935/etv2sb/phd769/huraivza.m3u8

#EXTINF:0,XXX EXOTICA TV
http://78.108.255.7:12349/udp/239.1.1.245:4000

#EXTINF:0,XXX FRENCH LOVER
http://78.108.255.7:12349/udp/239.1.1.246:4000
