#EXTM3U
#EXTINF:-1 group-title=\"Caribbean Channels\", CineStream TV Barbados
http://68.71.42.179/live/livestream1/playlist.m3u8
#EXTINF:-1 group-title=\"Caribbean Channels\", TEMPO
rtmp://cp101680.live.edgefcs.net:1935/live/tempolive@5028
#EXTINF:-1 group-title=\"Caribbean Channels\", TEMPO
rtmp://cp101680.live.edgefcs.net:1935/live/tempolive@5028
 
#EXTINF:-1 group-title=\"Caribbean Channels\", TEMPO (2)
#rtmp://cp101680.live.edgefcs.net:1935/live playpath=tempolive@5028 swfUrl=http://admin.brightcove.com/viewer/us20150212.1539/federatedVideoUI/BrightcovePlayer.swf live=1 pageUrl=http://gottempo.com

